[gd_scene load_steps=25 format=3 uid="uid://pna4pvcttmyo"]

[ext_resource type="Texture2D" uid="uid://b038hjwe6bp7i" path="res://Images/carpet.png" id="2_atad3"]
[ext_resource type="Texture2D" uid="uid://bngjjy2nds2lj" path="res://Images/ceiling.png" id="4_idwgf"]
[ext_resource type="PackedScene" uid="uid://b0nfjgbtk1hof" path="res://pc.tscn" id="5_0v5mo"]
[ext_resource type="Script" path="res://Scripts/Score.cs" id="5_s7tqs"]
[ext_resource type="Texture2D" uid="uid://ct3sddhifd2hq" path="res://Images/x_image.png" id="6_aydjx"]
[ext_resource type="Script" path="res://GameHandler.cs" id="6_gpcuy"]
[ext_resource type="PackedScene" uid="uid://dsm47d1vxmg3" path="res://Objects/PressureGauge.tscn" id="8_6dee1"]
[ext_resource type="PackedScene" uid="uid://ml61878bduvl" path="res://Objects/clock.tscn" id="9_gymde"]
[ext_resource type="PackedScene" uid="uid://cud5ir8w7ep6" path="res://wall_map.tscn" id="10_4uwoe"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_k1br4"]

[sub_resource type="Sky" id="Sky_nvi5k"]
sky_material = SubResource("PhysicalSkyMaterial_k1br4")

[sub_resource type="Environment" id="Environment_kmtft"]
background_mode = 2
sky = SubResource("Sky_nvi5k")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r54kc"]
albedo_color = Color(0.803922, 0.803922, 0.803922, 1)
albedo_texture = ExtResource("4_idwgf")
roughness_texture = ExtResource("4_idwgf")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kwypw"]
material = SubResource("StandardMaterial3D_r54kc")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ft35r"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="PlaneMesh" id="PlaneMesh_k73nw"]
size = Vector2(56, 56)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klbuy"]
albedo_color = Color(0.439216, 0.439216, 0.439216, 1)
albedo_texture = ExtResource("2_atad3")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4qmu8"]
data = PackedVector3Array(28, 0, 28, -28, 0, 28, 28, 0, -28, -28, 0, 28, -28, 0, -28, 28, 0, -28)

[sub_resource type="LabelSettings" id="LabelSettings_lh0e7"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_l6mwt"]
font_size = 42

[sub_resource type="PrismMesh" id="PrismMesh_dc5nb"]
size = Vector3(0.1, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbgoo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48kte"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4c3cx"]
material = SubResource("StandardMaterial3D_48kte")
size = Vector3(0.05, 0.1, 0.3)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kmtft")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.153952, 0.988078, 0, -0.988078, 0.153952, 0, 12.2514, 0)

[node name="Roof" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 3.42643, 0)
mesh = SubResource("PlaneMesh_kwypw")

[node name="StaticBody3D" type="StaticBody3D" parent="Roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ft35r")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00525719, 0)
mesh = SubResource("PlaneMesh_k73nw")
surface_material_override/0 = SubResource("StandardMaterial3D_klbuy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4qmu8")

[node name="PC" parent="." instance=ExtResource("5_0v5mo")]
transform = Transform3D(-0.98173, 0, -0.190278, 0, 1, 0, 0.190278, 0, -0.98173, 0.150396, 1.49139, -4.51856)

[node name="GameHandler" type="Node" parent="." node_paths=PackedStringArray("pc", "start_timer", "game_timer", "cooldown_timer", "timer_arm", "end_screen", "countdown_screen", "countdown_label", "final_stats", "game_score", "abiltiy_e_cooldown", "ability_shift_cooldown", "ability_e_texture", "ability_shift_texture")]
process_mode = 3
script = ExtResource("6_gpcuy")
pc = NodePath("../PC")
start_timer = NodePath("StartTimer")
game_timer = NodePath("LevelTimer")
cooldown_timer = NodePath("CooldownTimer")
timer_arm = NodePath("../Clock/ClockArm")
end_screen = NodePath("../Control/FinalStats")
countdown_screen = NodePath("../Control/Countdown")
countdown_label = NodePath("../Control/Countdown/Label")
final_stats = NodePath("../Control/FinalStats/VBoxContainer/InfoLabel")
game_score = NodePath("../Score")
abiltiy_e_cooldown = NodePath("../Control/AbilityInfo/AbilityE/Ability1Cooldown")
ability_shift_cooldown = NodePath("../Control/AbilityInfo/AbilityShift/Ability2Cooldown")
ability_e_texture = NodePath("../Control/AbilityInfo/AbilityE/TextureRect")
ability_shift_texture = NodePath("../Control/AbilityInfo/AbilityShift/TextureRect")
main_menu = "res://StartScreen.tscn"

[node name="LevelTimer" type="Timer" parent="GameHandler"]
process_mode = 1
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="CooldownTimer" type="Timer" parent="GameHandler"]
process_mode = 1
process_callback = 0
one_shot = true

[node name="StartTimer" type="Timer" parent="GameHandler"]
process_mode = 1
wait_time = 3.0
one_shot = true
autostart = true

[node name="Score" type="Node" parent="." node_paths=PackedStringArray("score_label", "timer_label", "game_timer", "game_score_arm", "wall_nodes")]
script = ExtResource("5_s7tqs")
score_label = NodePath("../Control/ScoreLabel")
timer_label = NodePath("../Control/TimerLabel")
game_timer = NodePath("../GameHandler/LevelTimer")
game_score_arm = NodePath("../Destructometer/PressureGauge/PressureGaugeArm")
wall_nodes = NodePath("../WallMap")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 225.0
offset_bottom = 89.0
text = "SCORE: "

[node name="TimerLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_right = 106.5
offset_bottom = 78.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = -27.0
offset_right = 108.0
offset_bottom = 147.0
grow_horizontal = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(216, 174)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.597639, 0.801765, 0, -0.801765, 0.597639, 0, -2.08943, 0.856075)
current = true
fov = 63.9956

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -189.0
grow_horizontal = 0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(189, 189)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.304083, 0.952646, 0, -0.952646, 0.304083, -3.44666, -1.47657, 0.997021)
current = true
fov = 70.8683

[node name="Countdown" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Countdown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_lh0e7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalStats" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/FinalStats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -134.0
offset_right = 210.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/FinalStats/VBoxContainer"]
layout_mode = 2
text = "Finished"
label_settings = SubResource("LabelSettings_l6mwt")
horizontal_alignment = 1
uppercase = true

[node name="InfoLabel" type="RichTextLabel" parent="Control/FinalStats/VBoxContainer"]
layout_mode = 2
text = "Walls Punched: {0}%

"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/FinalStats/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="QuitButton" type="Button" parent="Control/FinalStats/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Quit"

[node name="RestartButton" type="Button" parent="Control/FinalStats/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Restart"

[node name="NextLevelButton" type="Button" parent="Control/FinalStats/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Next Level"

[node name="AbilityInfo" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 461.0
grow_vertical = 0

[node name="AbilityE" type="HBoxContainer" parent="Control/AbilityInfo"]
layout_mode = 2

[node name="Ability1Cooldown" type="ProgressBar" parent="Control/AbilityInfo/AbilityE"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/AbilityInfo/AbilityE"]
layout_mode = 2
texture = ExtResource("6_aydjx")
expand_mode = 2

[node name="AbilityShift" type="HBoxContainer" parent="Control/AbilityInfo"]
layout_mode = 2

[node name="Ability2Cooldown" type="ProgressBar" parent="Control/AbilityInfo/AbilityShift"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/AbilityInfo/AbilityShift"]
layout_mode = 2
texture = ExtResource("6_aydjx")
expand_mode = 2

[node name="Destructometer" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -3.48407, -3.25158, 0.160704)

[node name="PressureGauge" parent="Destructometer" instance=ExtResource("8_6dee1")]
transform = Transform3D(2, 0, 4.21201e-07, 0, 2, 0, -4.21201e-07, 0, 2, 0, 0, 0)

[node name="PressureGaugeArm" type="Node3D" parent="Destructometer/PressureGauge"]
transform = Transform3D(-0.98777, 0, 0.155917, 0, 1, 0, -0.155917, 0, -0.98777, 0, 0, 0)

[node name="PressureGaugeArmMesh" type="MeshInstance3D" parent="Destructometer/PressureGauge/PressureGaugeArm"]
transform = Transform3D(1, -5.96046e-08, 5.96046e-08, 5.96046e-08, -4.37114e-08, -1, 5.96046e-08, 1, -4.37114e-08, 0, 0, 0.227562)
mesh = SubResource("PrismMesh_dc5nb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xbgoo")

[node name="Clock" parent="." instance=ExtResource("9_gymde")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0, -3.25158, 0)

[node name="ClockArm" type="Node3D" parent="Clock"]
transform = Transform3D(-1.42857, 0, -3.78334e-07, 0, 1.42857, 0, 2.15708e-07, 0, -2.50559, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Clock/ClockArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0885108, -0.137768)
mesh = SubResource("BoxMesh_4c3cx")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="Clock"]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 2.97234, 0.888837, -0.976546)

[node name="WallMap" parent="." instance=ExtResource("10_4uwoe")]

[connection signal="timeout" from="GameHandler/LevelTimer" to="GameHandler" method="_on_level_timer_timeout"]
[connection signal="timeout" from="GameHandler/CooldownTimer" to="GameHandler" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="GameHandler/StartTimer" to="GameHandler" method="_on_start_timer_timeout"]
[connection signal="pressed" from="Control/FinalStats/VBoxContainer/HBoxContainer/QuitButton" to="GameHandler" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/FinalStats/VBoxContainer/HBoxContainer/RestartButton" to="GameHandler" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/FinalStats/VBoxContainer/HBoxContainer/NextLevelButton" to="GameHandler" method="_on_next_level_button_pressed"]
[connection signal="ready" from="WallMap" to="Score" method="_on_wall_map_ready"]
