[gd_scene load_steps=15 format=3 uid="uid://vejbky2l7cv5"]

[ext_resource type="Script" path="res://test_scene.cs" id="1_vmxem"]
[ext_resource type="PackedScene" uid="uid://b0nfjgbtk1hof" path="res://pc.tscn" id="2_jbi4g"]
[ext_resource type="Texture2D" uid="uid://1e74c68awubv" path="res://icon.svg" id="2_rb5dp"]
[ext_resource type="PackedScene" uid="uid://cud5ir8w7ep6" path="res://wall_map.tscn" id="5_dspsv"]
[ext_resource type="Texture2D" uid="uid://betfmwvsuydmr" path="res://Images/door1.png" id="6_dbcwk"]
[ext_resource type="PackedScene" uid="uid://dlw2g4axd1gf1" path="res://Abilities/AbilityObjs/Explosion.tscn" id="6_fpc4o"]
[ext_resource type="PackedScene" uid="uid://bso55e4khxafj" path="res://Abilities/AbilityObjs/PunchProjectile.tscn" id="7_gfs2x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dbbqi"]
size = Vector2(56, 56)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5sh4"]
albedo_color = Color(0.439216, 0.439216, 0.439216, 1)
roughness_texture = ExtResource("2_rb5dp")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_47xx6"]
data = PackedVector3Array(28, 0, 28, -28, 0, 28, 28, 0, -28, -28, 0, 28, -28, 0, -28, 28, 0, -28)

[sub_resource type="JSON" id="JSON_ss24k"]
data = {
"walls": [{
"cap_end": false,
"cap_start": false,
"double_sided": true,
"position_end": [5.0, 0.0, 0.0],
"position_start": [0.0, 0.0, 5.0]
}, {
"cap_end": false,
"cap_start": false,
"double_sided": true,
"position_end": [0.0, 0.0, -5.0],
"position_start": [5.0, 0.0, 0.0]
}, {
"cap_end": false,
"cap_start": false,
"double_sided": true,
"position_end": [-5.0, 0.0, 0.0],
"position_start": [0.0, 0.0, -5.0]
}, {
"cap_end": false,
"cap_start": false,
"double_sided": true,
"position_end": [0.0, 0.0, 5.0],
"position_start": [-5.0, 0.0, 0.0]
}]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u67mo"]
cull_mode = 2
albedo_color = Color(0.368627, 0.368627, 0.368627, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_khd5p"]
size = Vector2(1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_do5b6"]
size = Vector3(2.37665, 4.85385, 1)

[node name="TestScene" type="Node3D"]
script = ExtResource("1_vmxem")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dbbqi")
surface_material_override/0 = SubResource("StandardMaterial3D_t5sh4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_47xx6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.698569, 0.452593, -0.554221, -0.0371185, 0.796424, 0.603598, 0.714579, -0.401083, 0.573157, -4.41819, 1.02393, -1.19966)

[node name="PC" parent="." instance=ExtResource("2_jbi4g")]
transform = Transform3D(-0.275973, 0, -0.961165, 0, 1, 0, 0.961165, 0, -0.275973, -15.2685, 1.35533, 10.543)

[node name="WallMap" parent="." instance=ExtResource("5_dspsv")]
walls_data = SubResource("JSON_ss24k")
wall_material = SubResource("StandardMaterial3D_u67mo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -5.85048, 0, 0.464422)
mesh = SubResource("PlaneMesh_khd5p")

[node name="Door" type="Sprite3D" parent="."]
transform = Transform3D(0.424264, 0, -0.424264, 0, 0.6, 0, 0.424264, 0, 0.424264, 1.94349, 1.5411, -2.6812)
modulate = Color(0.945098, 0.956863, 0.980392, 1)
shaded = true
texture_filter = 0
texture = ExtResource("6_dbcwk")

[node name="Area3D" type="Area3D" parent="Door"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0736999, 0.0551913, 0)
shape = SubResource("BoxShape3D_do5b6")

[node name="Explosion" parent="." instance=ExtResource("6_fpc4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71444, 2.03961, -0.368561)

[node name="PunchProjectile" parent="." instance=ExtResource("7_gfs2x")]
transform = Transform3D(-0.0526466, 0, 0.0850196, 0, 0.1, 0, -0.0850196, 0, -0.0526466, -9.12556, 1.56779, 5.83978)
