[gd_scene load_steps=9 format=3 uid="uid://wwfl4wpjxgd0"]

[ext_resource type="Script" path="res://Scripts/Walls/Wall.cs" id="1_85j6u"]
[ext_resource type="PackedScene" uid="uid://u55a0o8j3t72" path="res://wall_fragment.tscn" id="2_gjkb1"]
[ext_resource type="Material" uid="uid://cermpqn8856wi" path="res://wall_fragment.tres" id="2_qx2hx"]
[ext_resource type="PackedScene" uid="uid://dfu8bvfmja3bm" path="res://wall_stud.tscn" id="3_x2or7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpycm"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n7iki"]
size = Vector2(10, 4)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_8evx4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nug33"]
size = Vector2(6.78607, 4)

[node name="Wall" type="Node3D" node_paths=PackedStringArray("wall_background", "wall_collider", "editor_wall_rep")]
script = ExtResource("1_85j6u")
wall_background = NodePath("WallBackground")
wall_collider = NodePath("StaticBody3D/CollisionShape3D")
editor_wall_rep = NodePath("EditorWallRep")
wall_material = ExtResource("2_qx2hx")
wall_fragment_scene = ExtResource("2_gjkb1")
wall_stud_scene = ExtResource("3_x2or7")

[node name="WallBackground" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jpycm")
mesh = SubResource("PlaneMesh_n7iki")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8evx4")

[node name="EditorWallRep" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_nug33")
