[gd_scene load_steps=3 format=3 uid="uid://ur1y6k1ae2e7"]

[ext_resource type="PackedScene" uid="uid://pna4pvcttmyo" path="res://level.tscn" id="1_58i7b"]
[ext_resource type="JSON" path="res://Levels/maps/level_02.json" id="2_y0ul7"]

[node name="Level" instance=ExtResource("1_58i7b")]

[node name="PC" parent="." index="3"]
transform = Transform3D(-0.98173, 0, -0.190278, 0, 1, 0, 0.190278, 0, -0.98173, 4.26067, 1.49139, -2.00098)

[node name="LevelTimer" parent="GameHandler" index="0"]
wait_time = 25.0

[node name="WallMap" parent="." index="9"]
walls_data = ExtResource("2_y0ul7")
