[gd_scene load_steps=3 format=3 uid="uid://b134alimvtt1c"]

[ext_resource type="PackedScene" uid="uid://pna4pvcttmyo" path="res://level.tscn" id="1_58i7b"]
[ext_resource type="JSON" path="res://Levels/maps/level_03.json" id="2_sqfdh"]

[node name="Level" instance=ExtResource("1_58i7b")]

[node name="PC" parent="." index="3"]
transform = Transform3D(-0.98173, 0, -0.190278, 0, 1, 0, 0.190278, 0, -0.98173, -2.01952, 1.13329, -2.39621)

[node name="GameHandler" parent="." index="4"]
next_level = "res://Levels/level_03.tscn"

[node name="WallMap" parent="." index="9"]
walls_data = ExtResource("2_sqfdh")
wall_color = Color(0.788235, 0.811765, 0.913725, 1)
