[gd_scene load_steps=6 format=3 uid="uid://br52cec17ytdt"]

[ext_resource type="PackedScene" uid="uid://pna4pvcttmyo" path="res://level.tscn" id="1_yjibj"]
[ext_resource type="JSON" path="res://Levels/maps/level_01.json" id="2_tlhir"]
[ext_resource type="Texture2D" uid="uid://betfmwvsuydmr" path="res://Images/door1.png" id="3_stai1"]
[ext_resource type="PackedScene" uid="uid://c5m7ej32e8qab" path="res://Objects/bed.tscn" id="4_d6pf8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr25r"]
size = Vector3(2.98039, 5.00847, 2.11108)

[node name="Level" instance=ExtResource("1_yjibj")]

[node name="PC" parent="." index="3"]
transform = Transform3D(0.940608, 0, 0.339493, 0, 1, 0, -0.339493, 0, 0.940608, 0.0606585, 1.49139, 2.71135)

[node name="GameHandler" parent="." index="4"]
next_level = "res://Levels/level_02.tscn"

[node name="WallMap" parent="." index="9"]
walls_data = ExtResource("2_tlhir")

[node name="Door2" type="Sprite3D" parent="." index="10"]
transform = Transform3D(0.424264, 0, -0.424264, 0, 0.6, 0, 0.424264, 0, 0.424264, -1.77919, 1.5411, 2.7805)
modulate = Color(0.945098, 0.956863, 0.980392, 1)
shaded = true
texture_filter = 0
texture = ExtResource("3_stai1")

[node name="Area3D" type="Area3D" parent="Door2" index="0"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0258865, 0.1325, 0.393186)
shape = SubResource("BoxShape3D_cr25r")

[node name="bed" parent="." index="11" instance=ExtResource("4_d6pf8")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.303789, 0.310382, -3.04514)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9957, 0)
omni_range = 6.70903
